# WiknoUa

./: WiknoUa.sln
WiknoUa/: Program.cs  WiknoUa.csproj  appsettings.json
WiknoUa.Data/: DependencyInjection.cs  WiknoUa.Data.csproj
WiknoUa.Data/Common/: AuthOptions.cs
WiknoUa.Data/Common/Exceptions/: ErrorResponse.cs
WiknoUa.Data/ContextData/: ApplicationDbContext.cs
WiknoUa.Data/Repository/: TokenRepository.cs
WiknoUa.Data/Repository/IRepository/: ITokenRepository.cs
WiknoUa.Models/Auth/: Login.cs  Register.cs
WiknoUa.Models/Dtos/: AuthUserDto.cs
WiknoUa.Models/Identity/: ApplicationUser.cs
WiknoUa/Controllers/: AuthController.cs  CalculatorController.cs
WiknoUa/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
WiknoUa/Migrations/: 20230823085525_WiknoContext.Designer.cs  20230823085525_WiknoContext.cs  ApplicationDbContextModelSnapshot.cs
WiknoUa/Properties/: launchSettings.json
WiknoUa/Views/: _ViewImports.cshtml
WiknoUa/Views/Auth/: Login.cshtml  Register.cshtml
WiknoUa/Views/Calculator/: Index.cshtml
WiknoUa/Views/Shared/: _Layout.cshtml
WiknoUa/wwwroot/css/: site.css
WiknoUa/wwwroot/js/: site.js
