<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\type_1\w_1_1 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_1.png" />
    <None Include="wwwroot\images\type_1\w_1_2 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_2.png" />
    <None Include="wwwroot\images\type_1\w_1_3 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_3.png" />
    <None Include="wwwroot\images\type_1\w_1_4 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_4.png" />
    <None Include="wwwroot\images\type_1\w_1_5 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_5.png" />
    <None Include="wwwroot\images\type_1\w_1_6 %281%29.png" />
    <None Include="wwwroot\images\type_1\w_1_6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiknoUa.Data\WiknoUa.Data.csproj" />
    <ProjectReference Include="..\WiknoUa.Models\WiknoUa.Models.csproj" />
  </ItemGroup>

</Project>
